{
    "recommendations": [
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "hms-vscode.hexeditor",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-pack",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "cstrap.python-snippets",
        "vscode-icons-team.vscode-icons"
    ]
}